 FATHA_TANWIN="ً"
 MADDA_EN_CHEF="ٓ"
 AIF_SOUSCRIT="ٰ"
 CHADDA="ّ"
 SUKKUN="ْ"
 DAMMA="ُ"
 DAMMA_TANWIN="ٌ"
 FATHA="َ"
 KASRA="ِ"
 KASRA_TANWIN="ٍ"
 ALIF="ا"
 ALIF_WASLA="ٱ"
 ALIF_HAMZA="أ"
ALIF_HAMZA_SOUSCRIT="إ"
ALIF_HAMZA_EN_CHEF="أ"
BA="ب"
JIM="ج"
DAL="د"
HA="ه"
WAW="و"
WAW_HAMZA="ؤ"
PETIT_WAW="ۥ"
ZAY="ز"
HHA="ح"
TAA="ط"
YA="ي"
PETIT_YA="ۦ"
YA_HAMZA="ئ"
KAF="ك"
LAM="ل"
MIM="م"
PETIT_MIM="ۢ"
PETIT_MIM_SOUSCRIT="ۭ"
NUN="ن"
PETIT_NUN_HAUT="ۨ"
SIN="س"
PETIT_SIN_BAT="ۣ"
PETIT_SIN_HAUT="ۜ"
AYN="ع"
FA="ف"
SAD="ص"
QAF="ق"
RA="ر"
SHIN="ش"
TA= "ت"
THA="ث"
KHA="خ"
DHAL="ذ"
DAD="ض"
ZA="ظ"
RHAYN="غ"
TA_MARBUTA="ة"
ALIF_MAQSURA="ى"
HAMZA="ء"
HAMZA_AU_DESSUS="ٔ"
ZERO="۟"
ZERO_RECTANGLE="۠"
PETIT_STOP="۪"
PETIT_STOP_HAUT="۫"
PETIT_STOP_HAUT_REMPLI="۬"
